<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./select.css">
    <link rel="stylesheet" href="https://heerey525.github.io/layui-v2.4.3/layui/css/layui.css">
</head>
<body>
    
    <div id="select" class="select"></div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://heerey525.github.io/layui-v2.4.3/layui/layui.js"></script>
    <script src="city_code.js"></script>
    <script src="./select.min.js"></script>
    <script>

        Select.init('#select')
        Select.action(res=>{
            console.log(res);
        })
    </script>
</body>
</html>